# AI-Tricks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FunctionCallerV2.java  NLPProcessor.java  RAGImplementation.java  SQLiteDB.java  ollamaClient.java  promptBuilder.java
src/main/resources/: logback.xml
