plugins {
    id 'java'
}

group = 'net.shasankp000'
version = '0.1.1'

configurations.configureEach {
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // Logback Classic (an implementation of SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    implementation 'com.github.amithkoujalgi:ollama4j:1.0.77'
    implementation 'com.github.FasterXML:jackson-databind:jackson-databind-2.17.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.0.1'
}

test {
    useJUnitPlatform()
}