plugins {
    id 'java'
}

group = 'net.shasankp000'
version = '0.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.amithkoujalgi:ollama4j:1.0.77'
    implementation 'com.github.FasterXML:jackson-databind:jackson-databind-2.17.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}